server.port=8096
server.servlet.context-path="\"
spring.batch.job.enabled=false

#MySQL DB Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://hfdvvcdshdb01.vm.itg.corp.us.shldcorp.com:3372/training
spring.datasource.username=training_rw
spring.datasource.password=Tr@in$n%R&W12!
spring.main.allow-circular-references: true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create-drop

#spring.mysql5innodb.console.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true